package org.schemespheres.fusion;

import android.app.Activity;
import android.os.Bundle;
import android.util.Log;
import android.widget.TextView;
import android.graphics.Color;
import android.text.method.ScrollingMovementMethod;

/**
 *
 * @author SChapel
 */
public class MainActivity extends Activity
{

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState)
		{
        super.onCreate(savedInstanceState);

				initGambit();

				TextView  tv = new TextView(this);
        tv.setBackgroundColor(Color.WHITE);
        tv.setTextColor(Color.BLACK);
				String fib = testFib();
				String ls = testPorts();

        tv.setText(fib + "\n" + ls);
        setContentView(tv);
        tv.setMovementMethod(new ScrollingMovementMethod());
    }

		public native String testFib();

		public native void initGambit();

		public native String testPorts();

		static
		{
			System.loadLibrary("=(app-name)=");
		}

}
